data_store_url = "127.0.0.1:8890"
key_store_url = "127.0.0.1:8889"
credential_store_url = "127.0.0.1:8888"
credential_store_id = "credential_store"
credential_store_public_key = "VUVDMgAAAC1x1lf9Az0bNDSYU8TG8XcBBwsciK6nOo4H9/VeSb2carumNQla"

key_store_id = "key_store_server"
key_store_public_key = "VUVDMgAAAC3QMLOAAoms9u5nTh1Ir3AnTPt5RkMJY9leIfF6uMIxms/Bkywp"
data_store_id = "data_store_server"
data_store_public_key = "VUVDMgAAAC0VCQ/fAt88d2N8vDFVAKbDJHsXew8HgB55PIrVfhELXrEf1N89"
